{
  "pages": [
    "pages/index/index"
  ],
  "plugins": {
    "enter-affective-cloud-plugin": {
      "version": "dev",
      "provider": "wxd59fa61ca4256bd1"
    }
  },
  "sitemapLocation": "sitemap.json"
}